# alfresco-connector-for-claude

./: .gitignore  CLAUDE.md  CONFIG_TEMPLATES.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/alfresco/mcp/: AlfrescoMcpServerApplication.java
src/main/java/com/example/alfresco/mcp/client/: AlfrescoRestClient.java
src/main/java/com/example/alfresco/mcp/config/: AlfrescoProperties.java  McpServerProperties.java  OpenApiConfig.java  RagProperties.java  WebClientConfig.java
src/main/java/com/example/alfresco/mcp/controller/: GlobalExceptionHandler.java  McpController.java  McpSseController.java  McpToolsRestController.java  RagToolsRestController.java
src/main/java/com/example/alfresco/mcp/mcp/: McpDispatcher.java
src/main/java/com/example/alfresco/mcp/model/: McpRequest.java  McpResponse.java  ToolDefinition.java  ToolResult.java
src/main/java/com/example/alfresco/mcp/model/dto/: GetDocumentRequest.java  GetMetadataRequest.java  IndexDocumentRequest.java  IndexStatusRequest.java  ListFolderRequest.java  SearchDocumentsRequest.java  SemanticSearchRequest.java  UploadDocumentRequest.java
src/main/java/com/example/alfresco/mcp/service/alfresco/: AlfrescoDocumentService.java  RagExtension.java
src/main/java/com/example/alfresco/mcp/service/rag/: BM25Index.java  DocumentChunker.java  EmbeddingProvider.java  HybridSearchEngine.java  InMemoryVectorStore.java  LocalEmbeddingProvider.java  NoOpReranker.java  OllamaEmbeddingProvider.java  OllamaReranker.java  OpenAiEmbeddingProvider.java  QdrantVectorStore.java  QueryExpander.java  RagService.java  Reranker.java  TextExtractor.java  VectorStore.java
src/main/java/com/example/alfresco/mcp/service/tools/: GetDocumentTool.java  GetMetadataTool.java  IndexDocumentTool.java  IndexStatusTool.java  ListFolderTool.java  McpTool.java  SearchDocumentsTool.java  SemanticSearchTool.java  UploadDocumentTool.java
src/main/java/com/example/alfresco/mcp/util/: AuthProvider.java  BasicAuthProvider.java  OAuth2AuthProvider.java  TicketAuthProvider.java
src/main/resources/: application.yml
